apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionCode buildVersion()
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'android.ztone:ztone-lang:0.3.25'
    implementation 'com.squareup.okio:okio:1.14.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

// push to bintray
ext {
    archiveSourceJar = false
    archiveJavaDocJar = false
    bintrayOverride = true

    bintrayOrg = 'ztone'
    // bintray中创建的package name
    bintrayName = 'lib-ntp'
    bintrayRepo = 'maven'

    libraryName = 'XRJ NTP'
    publishedGroupId = 'com.xrj'
    artifact = 'lib-ntp'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = 'XRJ NTP'

    allLicenses = 'Apache License 2.0'

    siteUrl = 'https://github.com/handy001/NtpApp'
    gitUrl = 'https://github.com/handy001/NtpApp.git'

    developerId = 'xrj_dev'
    developerName = 'XRJIOT'
    developerEmail = 'dev@xrjiot.com'

    licenseName = 'Apache License 2.0'
    licenseUrl = 'https://raw.githubusercontent.com/handy001/DltApp/master/LICENSE'
}

apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/pom_build.gradle'
apply from: 'https://raw.githubusercontent.com/handy001/mvn-repo/master/bintray/push_to_bintray.gradle'