# NtpApp

./: README.md  build.gradle  configs.gradle  settings.gradle
.script/: bintray.sh  git.sh
app/: build.gradle
app/src/androidTest/java/com/xrj/ntp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrj/demo/ntp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
edge-ntp/: build.gradle
edge-ntp/src/main/: AndroidManifest.xml
edge-ntp/src/main/java/android/edge/ntp/: AbstractInitializer.java  SntpClient.java
edge_ntp/: build.gradle
edge_ntp/src/main/: AndroidManifest.xml
edge_ntp/src/main/java/android/edge/ntp/: Sntp.java
gradle/wrapper/: gradle-wrapper.properties
lib_ntp/: build.gradle
lib_ntp/src/androidTest/java/com/xrj/ntp/: ExampleInstrumentedTest.java
lib_ntp/src/main/: AndroidManifest.xml
lib_ntp/src/main/java/com/xrj/ntp/: Sntp.java  SntpClient.java
lib_ntp/src/main/res/values/: strings.xml
lib_ntp/src/test/java/com/xrj/ntp/: ExampleUnitTest.java
