apply from: 'configs.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://dl.bintray.com/cvdnn/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def buildVersion() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+8")).toInteger()
}